SOURCE: Running text
1. Atitude suspeita.
A1
UTT:cl(fcl)
S:n("atitude" <*> F S)	Atitude
P:v(fin "suspeitar" <fmc> PR 3S IND VFIN)	suspeita
.


SOURCE: Running text
1. Atitude suspeita.
A1
UTT:cl

  ___________
1 |          |          
1 S:n        P:v        
1 |          |          
  Atitude    suspeita 



SOURCE: Running text
1. O atleta venceu.
A1
UTT:cl(fcl)
S:g(np)
=D:pron(det "o" <*> <artd> DET M S)	O
=H:n("atleta" M S)	atleta
P:v(fin "vencer" <fmc> PS 3S IND VFIN)	venceu
.

SOURCE: Running text
1. O atleta venceu.
A1
UTT:cl
  ______________________
1 |                     |          
1 S:g                   P:v        
1 |___________          |          
2 |          |          |          
2 D:pron     H:n        |          
2 |          |          |          
  O          atleta     venceu






  SOURCE: Running text
1. O atleta venceu o campeonato.
A1
UTT:cl(fcl)
S:g(np)
=D:pron(det "o" <*> <artd> DET M S)	O
=H:n("atleta" M S)	atleta
P:v(fin "vencer" <fmc> PS 3S IND VFIN)	venceu
Od:g(np)
=D:pron(det "o" <artd> DET M S)	o
=H:n("campeonato" M S)	campeonato
.

SOURCE: Running text
1. O atleta venceu o campeonato.
A1
UTT:cl
  _________________________________
1 |                     |          |                     
1 S:g                   P:v        Od:g                  
1 |___________          |          |___________          
2 |          |          |          |          |          
2 D:pron     H:n        |          D:pron     H:n        
2 |          |          |          |          |          
  O          atleta     venceu     o          campeonat


SOURCE: Running text
1. O atleta venceu o campeonato. 
A1
STA:fcl
SUBJ:np
=>N:pron-det("o" <*> <artd> DET M S)	O
=H:n("atleta" M S)	atleta
P:v-fin("vencer" <fmc> PS 3S IND VFIN)	venceu
ACC:np
=>N:pron-det("o" <artd> DET M S)	o
=H:n("campeonato" M S)	campeonato
.

STA:fcl
  _________________________________
1 |                     |          |                     
1 SUBJ:np               P:v-fin    ACC:np                
1 |___________          |          |___________          
2 |          |          |          |          |          
2 &gt;N:pron-det H:n    |          &gt;N:pron-det H:n    
2 |          |          |          |          |          
  O          atleta     venceu     o          campeonato



SOURCE: Running text
1. E isso é um choque com data marcada. 
A1
STA:fcl
CO:conj-c("e" <*>)	E
SUBJ:pron-indp("isso" <dem> M S)	isso
P:v-fin("ser" <fmc> PR 3S IND VFIN)	é
SC:np
=>N:pron-det("um" <arti> DET M S)	um
=H:n("choque" M S)	choque
=N<:pp
==H:prp("com" <np-close>)	com
==P<:np
===H:n("data" F S)	data
===N<:v-pcp("marcar" F S)	marcada

STA:fcl
  _________________________________
1 |          |          |          |                                                      
1 CO:conj-c  SUBJ:pron-indp P:v-fin SC:np                                                 
1 |          |          |          |______________________                                
2 |          |          |          |          |          |                                
2 |          |          |          &gt;N:pron-det H:n    N&lt;:pp                         
2 |          |          |          |          |          |___________                     
3 |          |          |          |          |          |          |                     
3 |          |          |          |          |          H:prp      P&lt;:np              
3 |          |          |          |          |          |          |___________          
4 |          |          |          |          |          |          |          |          
4 |          |          |          |          |          |          H:n        pcp        
4 |          |          |          |          |          |          |          |          
  E          isso       é          um         choque     com        data       marcada